# n = int(input("Enter n = "))
# m = int(input("Enter m = "))

# print("Результат: " , (m//n)+1)

# a = int(input("Enter a class pupils quantity = "))
# b = int(input("Enter b class pupils quantity = "))
# c = int(input("Enter c class pupils quantity = "))
# print("Min tables quantity = ", ((a+b+c)//2)+1)

# i = int(input("Enter i = "))
# j = int(input("Enter j = "))
# if i==j:
#     print("Задача нерешаема")
# else: print(i+j-1)

#n = int(input("n = "))
#print("YES" if n%4 == 0 and (n%100 != 0 or n%400 == 0) else "NO")

#n = int(input("Введите трехзначное число: "))
#a = n % 10
#n = n // 10
#b = n % 10
#n = n // 10
#print("Сумма чисел в числе = ", n+a+b)

# n = int(input("Введите трехзначное число: "))
# summa = 0
# while n > 0:
#     x = n%10
#     summa += x
#     n = n//10
# print("Сумма чисел в числе = ", summa)    


#s = int(input("Введите общее количество сделанных детьми журавликов: "))
#print("Петя сделал - ", (s//6),";", "Катя сделала - ", ((s//6)*4),";", "Сережа сделал - ", (s//6),",")


#n = int(input("Введите шестизначное число: "))
#a = n % 10
#n = n // 10
#b = n % 10
#n = n // 10
#c = n % 10
#n = n // 10
#d = n % 10
#n = n // 10
#e = n % 10
#n = n // 10
#if (a+b+c) == (d+e+n):
    #print("Билет счастливый")
#else:
    #print("Билет не счастливый")



# n = int(input('Введитете значение стороны 1: '))
# m = int(input('Введитете значение стороны 2: '))
# k = int(input('Введитете значение количества долек: '))
# if (k%n == 0 or k%m == 0):
#     print('Результат - Да')
# else: print('Результат - Нет')

# a=5
# b=10
# c=20
# print("{}-{}-{}".format(a,b,c))

# print("Введите первое число: ")
# a = input()
# b = input("Введите второе число: ")

# print(a, "+" , b, "=", a+b)

#Создание списка:

# n = int(input("Enter length: "))
# user_list = []
# i = 0
# while i < n:
#     string = "Enter element # " + str(i + 1) + " : "
#     user_list.append(input(string))
#     i += 1
# print(user_list)





# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n = int(input("Введите целое неотрицательное число: "))
# factorial = 1
# for i in range(1,n+1):
#     factorial = factorial * i
#     print (factorial)

# n = int(input("Введите целое неотрицательное число: "))
# i = 1
# factorial=1
# while i <= n:
#     factorial*=i
#     i+=1
# print(factorial)





# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

#N[0] = 0, N[1] = 1, ..., N[n] = N[n-1] + N[n-2].



# n = int(input("Введите число n, больше чем 1: "))
# N1 = 0
# N2 = 1
# result = 1
# i = 0
# while i < n:
#     result = N1
#     N1 = N2 + N1
#     N2 = result
#     i += 1
#     if n == N1:
#         print(i)
#         break
# else:
#     print(-1)



# Задача №13. Решение в группах
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2


# n = int(input("Введите количество дней периода: "))
# days=0
# t=0
# for i in range(1,n+1):
#           tempr=int(input("Введите среднюю температуру в каждый день: "))
#           if tempr>0:
#                     days+=1
#           elif days>t :
#                     t=days
#                     days=0
# print("Продолжительность оттепели составило ", t ,"Дня(ей)" )
# print()





# Задача №15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

 

# for i in range(int(input("Введите количество арбузов для выбора: "))):
#     x = list(map(int, input("Масса арбуза: ").split()))
# max_number = max(x)
# min_number = min(x)
# print(max_number, min_number)


n = int(input("Введите количество арбузов для выбора: ")) 

melons_mas = []
i = 0
while i < n:
    string = "Ввведите массу арбуза: " + str(i+1) + ": "
    melons_mas.append(input(string))
    i+=1
print("Для тещи - ", min(melons_mas), "кг", "Для Ивана Васильевича - ", max(melons_mas), "кг")
