# Задача №25. 

# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2



# a = input("Введите символы через пробел: ").split()
# b = {}
# for i in a:
#     b[i] = b.get(i, 0) + 1
#     n = b[i]
#     print(f"{i}_{n}", end=' ')
        



# Задача №27. 
# Пользователь вводит текст(строка). Словом считается
# последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом
# пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells that she sells are sea shells I'm sure So if she sells sea shells on the sea shore I'm sure that the shells are sea shore shells
# Output: 13

# словарь:

# list = input('Введите текст: ').split()
# dict = {}
# for i in list:
#     dict[i.lower()] = 0
# print(len(dict.keys()))

# Строка:


# print(len(set(input('Введите текст ').lower().replace('.', ' ').split())))


# Вариант решения через множество:


# tekst = (input('Введите символы строки через пробел: ').lower().split())  
# tekst_2 = set()         
# for i in tekst:
#     tekst_2.add(i)    # заполняем множество уникальными словами
# print(len(tekst_2))   # выводим количество элементов в множестве


# Задача №29. 
# Ваня и Петя поспорили, кто быстрее решит
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.

# n = int(input())
# max_number = 1000
# while n != 0:
#     n = int(input())
#     if max_number > n:
#         max_number = n
# print(max_number)


# n = int(input())
# max_number = -1
# while n < 0:
#  n = int(input())
#  if max_number < n:
#     n = max_number
# print(n) 


n = int(input('Введите число: '))   # ввод первого числа
max = n                             # признаем его max
while n != 0:                       # проверка числа на 0   
    n = int(input('Введите число: ')) # вводим в цикле оставшуюся последовательность чисел
    if n > max:
        max = n
print(f'Максимальное число в введнной последовательности: {max}')
