# Задача 18:

# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5




n = int(input("Ввведите проверочное число: "))
k = 0
a = map(int, input("Введите числа списка через пробел: ").split())
a = list(a)
for i in range(len(a)):
    if (n - a[i]) < n  and n - a[i] > 0:
        k=i
print(f"Самый близкий по величине элемент к заданному числу: {n}", "->", a[k]) 


