# Задача 14: 
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.


n=int(input("Введите число, больше чем 1: "))
p=1
while p <= n:
    if p*2>n:
        break
    else: p=p*2
    print(p,end=' ')
