# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10


# Петя сделал x журавликов
# Сережа сделал x журавликов
# Катя сделала (x + x)*2 журавликов
# Вместе дети сделали x + x + (x + x)*2 = 6x
# summa = 6x

s = int(input("Введите общее количество сделанных детьми журавликов: "))
print("Петя сделал - ", (s//6),";", "Катя сделала - ", ((s//6)*4),";", "Сережа сделал - ", (s//6),",")
print()