# Задача 16 

# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1


n = int(input("Ввведите проверочное число: "))
k = 0
a = map(int, input("Введите числа списка через пробел: ").split())
a = list(a)
for i in range(len(a)):
    if n == a[i]:
        k += 1
print(f"Число {n} встречается в списке -> ", k, "раз")
print()
