# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

import math
n = int(input("Enter n = "))
m = int(input("Enter m = "))
d = math.ceil(m / n) #округление вниз до целого
#print("Результат: " , (m//n)+1)
print(d)


n = int(input("Enter n = "))
m = int(input("Enter m = "))
s = (m + (n-1)) // n
print(s)