# Пользователь вводит одно число N.  Далее идут N чисел, 
# записанных на новой строчке каждое. 
# Вывести максимальное и минимальное (циклы)
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# from random import randint
# n = int(input("Введите количество арбузов для выбора: "))
# minimum = 100
# maximum = 0
# i = 0
# while i < n:
#     melon = randint(1, 20)
#     print(melon)
#     if melon < minimum:
#         minimum = melon
#     elif melon > maximum:
#         maximum = melon
#     i+=1
# print()
# print("Минимальный вес = ",minimum, "Максимальный вес =  ", maximum)
# print()




# Задача ДОП 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# x = int(input("Введите число 1: "))
# y = int(input("Введите число 2: "))
# print(x**2 == y or y**2 == x)
# if x**2 == y or y**2 == x:
#     print("Yes")
# else:
#     print("No")


# . Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
    
    # Примеры:
    
    # - 1, 4, 8, 7, 5 -> 8
    # - 78, 55, 36, 90, 2 -> 90

# from random import randint
# max=0
# for i in range(5):
#     x = randint(0,100)
#     print(x)
#     if x>max:
#         max=x
# print("\n",max, sep = " ")


# 1. Напишите программу, которая будет на вход принимать число 
# N и выводить числа от -N до N
    
#     *Примеры:* 
    
#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input("x= "))
# for i in range(-n,n+1): 
#     print(i, end=" ")


# Напишите программу, которая будет принимать на 
# вход дробь и показывать первую цифру дробной части числа.
    
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# x = float(input("Введите дробное число: "))
# if int(x*10)%10 == 0:
#     print("NO")
# elif int(x*10)%10 != 0:
#     print(int(x*10)%10)


# Напишите программу, которая принимает на вход 
# число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

x = int(input("x= "))
print((x%10 == 0 or x%15 == 0) and x%30 !=0)

