# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите 
# минимальное количество монет, которые нужно перевернуть


# n = int(input("Введите общее количество монеток: "))
# result = 0
# for i in range(n):
#     coin = int(input("Введите значение монетки: (Орел(1) или решка(0)?) " + str(i+1) + ": "))
#     if coin == 1:
#         result += 1
# print("Минимальное количество монеток, которые нужно перевернуть: ", result if result < n/2 else n-result)
# print()


# Либо второй вариант:


n = int(input('Введите общее количество монет: '))
orel = 0
reshka = 0
for i in range(n):
    coin = int(input("Введите значение монетки: Орел(1) или решка(0)? " + str(i+1) + ": " ))
    if coin == 1:
       orel += 1
    else:
       reshka += 1
if orel < reshka:
    print(f'Переверните {orel} монет с орла на решку')
elif orel == reshka:
    print('Количество орлов и решек одинаково')
else:
    print((f'Переверните {reshka} монет с решки на орла'))
