'''Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки.
4 -> 1 2 3 4
9'''

from random import randint
n = int(input("Введите максимальное количество ягод на кусте: "))
kust = list(randint(1, n) for i in range(int(input('Введите кол-во кустов: '))))
print(kust)
a = int(input('Введите № куста: '))
res = 0
if a == 1:
    res = kust[0] + kust[1] + kust[-1] # если куст первый
elif a == len(kust):
    res = kust[-2] + kust[-1] + kust[0]   # если куст последний
else:
    res = kust[a-1] + kust[a-2] + kust[a]  # если куст в теле списка с учетом нулевого индекса
print("Максимально соберем -> ", res, 'ягод')

