# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введитете значение стороны 1: '))
m = int(input('Введитете значение стороны 2: '))
k = int(input('Введитете значение количества отломленных долек: '))
if k%n == 0 or k%m == 0:
    print('Результат - Да')
else: print('Результат - Нет')