# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)


#n = int(input("Введите трехзначное число: "))
#a = n % 10
#n = n // 10
#b = n % 10
#n = n // 10
#print("Сумма чисел в числе = ", n+a+b)


# Решение с проверкой на трехзначность числа: 

n = int(input("Введите трехзначное число: ")) 
if n < 100 or n > 1000:
    print("Вы ввели не трехзначное число")
else:
    a = n % 10
    n = n // 10
    b = n % 10
    n = n // 10
    print("Сумма чисел в числе = ", n+a+b)


# Решение с использованием цикла While:

# n = int(input("Введите трехзначное число: "))
# summa = 0
# while n > 0:
#     x = n%10
#     summa += x
#     n = n//10
# print("Сумма чисел в числе = ", summa)    
