 # Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.




from random import randint
n = int(input('Введите кол-во элементов  множества А: '))
a = {randint(1,20) for i in range (n)}
print(*a)
m = int(input('Введите кол-во элементов  множества Б: '))
b = {randint(1,20) for i in range (n)}
print(*b)
c = sorted(a.intersection(b))
print("Числа, присутствующие в обоих множествах -> ", *c,  end = ";")










#Либо:

# from random import randint
# a = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов  множества А: '))))
# print(*a)
# b = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов  множества Б: '))))
# print(*b)
# c = sorted(a.intersection(b))
# print("Числа, присутствующие в обоих множествах -> ", *c, sep = ",", end = ";")