# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

a = map(int, input("Введите числа списка: ").split())
a = list(a)
b = {}
for i in a:
    b[i] = i
print(len(b))

