# Задача 34:  
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке.

# Пример:

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да    
# Вывод: Парам пам-пам  


def vinipuh(words):
    array = words.lower().split()
    array1 = []    
    for elem in array:
        count = 0
        for i in elem:
            if i in "аеёиоуыэюя":
                count+=1
        array1.append(count)
    if all([i == array1[0] for i in array1]):
        print("Парам пам-пам")
    else:
        print("Пам парам")
    
#stih = "пара-ра-рам рам-пам-папам па-ра-па-да"
stih = "Хорошо-живет-на-свете-Винни-Пух! Оттого-поет-он-эти-Песни-вслух!"
vinipuh(stih)

